spring.application.name=quizpi
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/QuizPI?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Server configuration
server.servlet.context-path=/PI
spring.mvc.format.date= yyyy-MM-dd
server.port=8081
